[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
Top0=260
Left0=475
Height0=332
Width0=489
Active0=0
State0=2
OF1=bki.c
Top1=-25
Left1=-4
Height1=772
Width1=1448
Row1=222
Collumn1=39
Active1=1
State1=2
OF2=bki.asm
Top2=211
Left2=431
Height2=388
Width2=577
Row2=6159
Collumn2=54
Active2=0
State2=2
OF3=C:\Program Files\cvavr2\inc\mega128.h
Top3=150
Left3=351
Height3=393
Width3=577
Row3=0
Collumn3=16
Active3=0
State3=2
OF4=C:\Program Files\cvavr2\inc\stdio.h
Top4=150
Left4=351
Height4=393
Width4=577
Row4=0
Collumn4=0
Active4=0
State4=2
OF5=C:\Program Files\cvavr2\inc\stdarg.h
Top5=150
Left5=351
Height5=393
Width5=577
Row5=0
Collumn5=83
Active5=0
State5=2
Column1=88
TimeStamp1=1094033195
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=1093634491
Column3=0
TimeStamp3=912619792
Column4=0
TimeStamp4=953303210
Column5=0
TimeStamp5=926057479
OF6=C:\Program Files\cvavr2\inc\delay.h
Top6=150
Left6=351
Height6=393
Width6=577
Active6=0
Row6=0
Column6=0
State6=2
TimeStamp6=711006688
OF7=C:\Program Files\cvavr2\inc\stdarg.h
Top7=150
Left7=351
Height7=393
Width7=577
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=926057479
OF8=C:\Program Files\cvavr2\inc\math.h
Top8=150
Left8=351
Height8=393
Width8=577
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=942822172
OF9=C:\Program Files\cvavr2\inc\mega128.h
Top9=150
Left9=351
Height9=393
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=912619792
TimeStamp0=1094033195
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
F1=bki.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
[Compiler]
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=1583
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=1
SmartRegisterAllocation=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
COFFileTimeStamp=1164379733
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1096200821
[BookmarksFoldedCode]
Files=2
F1=bki.c
F2=bki.asm
[Bookmarks1]
TimeStamp=1094033195
Row=1127
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1093634491
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[CompilerDebug]
Build=1583
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128
L3=Clock frequency: 8,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1583
L18=12121 line(s) compiled
L19=No errors
L20=51 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x3
L23=Bit variables size: 2 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x4FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 39 byte(s)
L28=
L29=RAM Global variables area: 0x500 to 0x94E
L30=RAM Global variables size: 1103 byte(s)
L31=
L32=Hardware Stack area: 0x94F to 0x10FF
L33=Hardware Stack size: 1969 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 8 byte(s), 0,2% of EEPROM
L38=Program size: 6785 words (13570 bytes), 10,4% of FLASH
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega128 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x003502  12546   1024  13570  131072  10.4%
L8=[.dseg] 0x000100 0x00094f      0   1103   1103    4096  26.9%
L9=[.eseg] 0x000000 0x000008      0      8      8    4096   0.2%
L10=
Lines=10
[HeadersList]
Files=1
F1=L:\work\σκημ\ακθ_2012\bki.c
[Header1]
Files=6
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\delay.h
F3=C:\cvavr\inc\math.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\stdarg.h
